protos/antientropy.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.ae";
option java_outer_classname = "AEProto";
option objc_class_prefix = "HLW";

package ae;

service AntiEntropy {
  rpc Sync (SyncRequest) returns (SyncResponse) {}
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc CreateMerkleTree (CreateMerkleTreeRequest) returns (CreateMerkleTreeResponse) {}
}

message CreateMerkleTreeRequest {
  
}

message CreateMerkleTreeResponse {

}

message AppendEntriesRequest {
  string command = 1;
  string key = 2;
  string value = 3;
}

message AppendEntriesResponse {
  bool success = 1;
}

message KVPair {
    string key = 1;
    string value = 2;
}

message SyncRequest {
  string hash = 1;
  string path = 2;
  repeated KVPair subtree = 3;
}

message SyncResponse {
  int64 retcode = 1;
  repeated KVPair subtree = 2; 
}